<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btn"
                android:contentDescription="@string/appbar_scrolling_view_behavior"
                app:tabMode="scrollable"
                android:padding="10dp"
                app:tabTextColor="@color/white">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemGet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Data"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Data"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Data"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete Data"/>



            </com.google.android.material.tabs.TabLayout>
        </HorizontalScrollView>
    </LinearLayout>
    
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"/>



</LinearLayout>