<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".fragment.GetDataFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/oval"/>

    <EditText
        android:id="@+id/edtGetId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:hint="Input ID"
        android:inputType="number"
        android:textSize="15sp"
        android:textColorHint="@color/bg"
        android:textColor="@color/bg"
        android:paddingStart="20dp"
        android:background="@drawable/bg_txtview"
        android:layout_marginEnd="30dp"/>
    
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_marginTop="50dp"
       android:layout_marginStart="30dp"
       android:layout_marginEnd="30dp"
       android:background="@drawable/bg_txtview"
       android:orientation="vertical">
       <TextView
           android:id="@+id/tvGetData"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
          android:textColor="@color/bg"
          android:textSize="16sp"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           android:layout_marginTop="30dp"
          android:fontFamily="sans-serif-condensed-medium"/>
   </LinearLayout>

   <Button
       android:id="@+id/btnGetData"
       android:layout_width="match_parent"
       android:layout_height="50dp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginTop="40dp"
       android:text="Get"
       android:textSize="15sp"
       android:textStyle="bold"
       android:fontFamily="sans-serif-condensed-medium"
      android:backgroundTint="@color/btn"/>


</LinearLayout>